NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:v0.8-RC10"
IMAGE_HASH="b7c79d600fa208c2261af7c809c7729b8e356896a06c9908e99d7ce57327ca46"
ORACLE_CONTRACT_ID=BZ3jkAZtwucKEYTUhVk84o2MzxGPd1TKDCMLEPUh6m67
RWA_TOKEN_ID=9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5


# OPTIONAL
CONTRACT_ID="AWgn9ELYH5pwSFJoDXKhGWw2nX51Xsb1xg4k4TE63tYc"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
