NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:0.8-RC10"
IMAGE_HASH="87d6e0cccfbbf9ab8acefc8c9f8f0b1d8cb0adaaaf565ad4d809ecb229ce63b7"
ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"
RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"


# OPTIONAL
CONTRACT_ID="2uBfCpyQswa9cz7xeAv66nd218h5ZrdrNxmHiHTmTZup"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
