NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:0.8-RC10"
IMAGE_HASH="d3a5c9b09af9765b6bf35aca13d815e1055d3e5a5939b6844fd69ad835f92d57"
ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"
RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"


# OPTIONAL
CONTRACT_ID="2AAaWE3P86vhZYvUYNcWBe9njYfojDGHrY8qDwLSeCKt"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
