NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:0.8-RC10"
IMAGE_HASH="cb37a156bcf0c905ca89fc68e9371c25a8b6113979c48ce98ec87ae16a85ebeb"
ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"
RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"


# OPTIONAL
CONTRACT_ID="9Q4imUvNdDY2e3eeGbMiEWysfKwUjxLPDBzMfgpWaC7"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
