IS_TESTING_ENV="true"

NODE_ADDRESS="http://localhost/node-0"

SEED_PHRASE="examples seed phrase"

IMAGE_NAME="vostok-sc/east-contract:0.8-RC11"
IMAGE_HASH="cac7b31783f0931f452b67d135badd942040c29a189d6ba9ef1a54a82a9c01ba"

ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"

RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"

 # OPTIONAL
CONTRACT_ID="HTpzdRRuRPNYNmH5ESsZcSG1B8hP6Fuf8vudb2cFySLJ"

PATH_TO_USER_SEEDS="./user-seeds.json"

EAST_SERVICE_ADDRESS="http://localhost:3000"
