IS_TESTING_ENV="true"

NODE_ADDRESS="http://localhost/node-0"

SEED_PHRASE="examples seed phrase"

IMAGE_NAME="vostok-sc/east-contract:0.8-RC11"
IMAGE_HASH="0eed573ea9ff934e39b5ff228878ae30c765905c3f7853a332851d7ee860a14d"

ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"

RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"

 # OPTIONAL
CONTRACT_ID="5EsGU5ahP39h1oR6c4DUn3EXr6jk1Zgs8hTiCYfdqL7e"

PATH_TO_USER_SEEDS="./user-seeds.json"

EAST_SERVICE_ADDRESS="http://localhost:3000"
