NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:0.8-RC11"
IMAGE_HASH="866a3669db3d9b51ee05a25e00ca1d11292f62c82865d5fde3bc38df88fdc69b"
ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"
RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"


# OPTIONAL
CONTRACT_ID="DLcMGwHgRMUNLbYLUEDgQYwhpixji6guaMpXuNF4Yf1P"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
